[program:pagekite]
command=/home/webdemo/tunneling/pagekite.py
stdout_logfile=/home/webdemo/tunneling/out.log
stderr_logfile=/home/webdemo/tunneling/err.log
user=webdemo
environment=HOME="/home/webdemo",USER="webdemo"
